VITE_GAPI_CLIENT_ID="67141252445-50n569njdqi3reg530855q90lj5dur97.apps.googleusercontent.com"
VITE_GAPI_API_KEY=""
GAPI_CLIENT_SECRET=""
VITE_GSHEETS_ID="1Hhn2L79uE6B9tXg43SzB6wDHYPH3zEK4yHj1-1G3qDw"
